<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Animation</title>
</head>
<style>
    div {
      height: 30px;
      width: 30px;
      background: black;
      margin: 20px 10px;
      border-radius: 50%;
      display: inline-block;
      position: relative;
    }
  
    #rect {
      animation-name: rainbow;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
    }

    #circle{
      width:80px;
      height: 80px;
      border-radius: 50%;
      background:linear-gradient(
        45deg,
      black,
       white
      );
      animation-name: move-circle;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      position: fixed;
      left: 20%;
      margin: 25px;
    }

    #scroll-box{
      width: 300px;
      height: 80px;
      padding: 5px 0 5px 0;
      border-radius: 50px;
      left:20%;
    }

    #slide-text{
      color: white;
      position: relative;
      float: right;
      margin: 10% 20% 10% 20%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-stretch: expanded;
    }

    #loader{
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      border-radius:50%;
      background: transparent;
      animation-name: loading;
      animation-duration:2s;
      animation-iteration-count:infinite;
    }

    @keyframes loading{
      0%{
        transform: scale(0.25) rotate(0deg);
      }
      50%{
        transform: scale(0.5 rotate(180deg));
      }
      100%{
        transform: scale(1) rotate(360deg);
      }
    }

    @keyframes move-circle{
      50%{
        left:50%;
        opacity: 0.1;
      }
    }
    
    @keyframes rainbow{
        0%{
        background-color:blue;
        right: -40px;
        opacity: 0.1;
      }
      25%{
        background-color:red;
        right: -80px;

      }
          50%{
        background-color:yellow;
        right: -120px;

      }
          75%{
        background-color:green;
        right: -160px;

      }
      100%{
        background-color:white;
        right: -200px;
      }
    }
    h1{
        margin-block-end: 0px;
    }
    
    button{
        font-size: 40px;
    }

    button:hover{
        animation-name: change-color;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
    }

    @keyframes change-color{
        100%{
            background-color: green;
        }
    }

  </style>
<body>
    <button>Google</button>
    <br>
    <div id="rect"></div>
    <div id="rect"></div>
    <div id="rect"></div>
    <div id="rect"></div>
    <br>
    <section>
        <div id="scroll-box">
            <h3 id="slide-text">slide to unlock!</h3>
          </div>
          <div id="circle"></div>            
    </section>
    <section>
        <div id="loader"></div>
    </section>
    
</body>
</html>